body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    background-color: hwb(300 64% 11%);
}

strong {
    font-weight: bold !important;
}

h1,
h2 {

    clear: left;
    color: #ffffff;
    padding: 20px;
    margin-top: 60px;
    background: linear-gradient(to right, hwb(300 34% 0%), rgb(167, 30, 167));
    text-align: center;
    box-shadow: inset 0 0 0 2px #ecec09;
}

main {
    padding: 20px;
}

#reference {
    clear: both;
}

a {
    color: #000000;
}

a:hover {
    color: #ecec09;
}

img {
    border-radius: 20%;
    height: 100%;

}

/* Nav Menu*/

#nav_menu {

    display: flex;
    align-self: center;
    list-style-type: none;
    padding: 10px;
    font-size: larger;
}

#nav_menu li {
    flex-basis: 33%;
}

#nav_menu li a:hover {
    color: #ecec09;
}

#nav_menu li a {
    text-align: center;
    display: block;
    padding: 3% 1%;
    background-color: rgb(167, 30, 167);
    color: #ffffff;
    font-weight: bold;
    border-right: 3px solid #ffffff;
}

#nav_menu li a.lastitem {
    border-right: none;
}

/*Main Page*/

.mainall {
    display: flex;
    flex-direction: column;
    background-color: hwb(300 23% 0%);
    color: #ffffff;
    margin: 0% 20%;
}

.mainall img {
    padding: 2% 15%;
    width: 70%;
    height: auto;
}

.mainpage {
    text-align: center;
    padding: 1% 5%;
    border: solid #ecec09;
    background: linear-gradient(to right, hwb(300 34% 0%), rgb(167, 30, 167));
}

.words {
    padding: 1% 15%;
}

#one,
#two,
#three,
#four {
    flex-basis: 25%;
}

/*Stretches*/
#grid {
    width: 98;
    padding-bottom: 4%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 16px;
    grid-template-areas:
        "dwd stp sip"
        "lng mlg wfs"
        "ssp msp msp"
        "shs wrs brg";
}

#grid img {
    clear: both;
    max-width: 30%;
    height: 98%;
    margin: 2px;
}

#grid p {
    width: 65%;
    float: right;
    font-size: larger;
}

#downward_dog {
    clear: both;
    grid-area: dwd;
}

#standing_pike {
    grid-area: stp;
}

#sitting_pike {
    grid-area: sip;
}

#lunge {
    grid-area: lng;
}

#modified_lunge {
    grid-area: mlg;
}

#wolfe_stretch {
    grid-area: wfs;
}

#side_splits {
    grid-area: ssp;
}

#middle_splits {
    grid-area: msp;
}

#bridge {
    grid-area: brg;
}

#shoulder_stretch {
    grid-area: shs;
}

#wrists {
    grid-area: wrs;
}


#downward_dog,
#standing_pike,
#sitting_pike,
#lunge,
#modified_lunge,
#wolfe_stretch,
#side_splits,
#middle_splits,
#bridge,
#shoulder_stretch,
#wrists {
    margin: 10px;
    border: double #ecec09;
}

/*Handstand Tips*/

#wall,
#shoulders,
#balance {
    font: 200;
    background-color: #ecec09;
    border-radius: 123%;
    margin: 50px;
    padding: 5% 30%;
}

#wall img,
#shoulders img,
#balance img {
    float: left;
    margin: 5px;
    width: 100%;
}

#wall p,
#wall h3,
#wall ul {
    padding-left: 250px;
}

#shoulders p,
#shoulders h3,
#shoulders ul,
#balance p,
#balance h3,
#balance ul {
    padding-left: 350px;
}

#wall ul li,
#shoulders ul li,
#balance ul li {
    margin: 5px;
}

/*Media Queries*/


/*Handstands*/

@media screen and (max-width:1210px) {

    #wall p,
    #wall h3,
    #wall ul {
        padding: 2%;
        clear: both;
    }

    #shoulders p,
    #shoulders h3,
    #shoulders ul,
    #balance p,
    #balance h3,
    #balance ul {
        padding: 2%;
        border-radius: 20%;
        clear: both;
    }

    #wall img {
        clear: both;
        padding: 10%;
    }
}

@media screen and (max-width:900px) {

    #wall,
    #shoulders,
    #balance {
        margin: 20px;
        padding: 5% 30%;
    }

}

@media screen and (max-width:600px) {

    #wall img,
    #shoulders img,
    #balance img {
        width: 100%;
    }

}

/*Stretches*/

@media screen and (max-width:1440px) {
    #grid {
        width: 98%;
        padding: 1%;
        height: 3100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2%;
      

    }

    #grid img {
        clear: both;
        max-width: 100%;
        height: 50%;
        margin: 2px;
    }

    #grid p {
        width: 100%;
        float: none;
    }

}

@media screen and (max-width:1130px) {
    #grid {
        width: 98%;
        padding: 1%;
        height: 5000px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-gap: 2%;
         grid-template-areas:
            "dwd"
            "stp"
            "sip"
            "lng"
            "mlg"
            "wfs"
            "ssp"
            "msp"
            "shs"
            "wrs"
            "brg";

    }

    #grid img {
        clear: both;
        max-width: 100%;
        height: 50%;
        margin: 2px;
    }

    #grid p {
        width: 100%;
        float: none;
    }

}

/*Main Page*/

@media screen and (max-width:1120px) {
   .mainall {
    margin: 0% 10%;
}

}